body {
    background-image: url("assets/bg.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    overflow-x: hidden;
}

.main-banner {
    height: 100vh;
    width: auto;
    overflow: hidden;
}

.hero-content {
    font-size: large;
    text-align: left;
    color: #000000;
    width: 45%;
    margin-left: 30px;
    padding: 2em;
    box-sizing: border-box;
}

h1 {
    font-size: 45px;
    font-weight: 900;
    margin-top: 120px;
    padding-top: 70px;
}

.bg-image {
    position: absolute;
    width: 100%;
    max-width: 500px;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
}

.bg-image img {
    width: 100%;
    height: auto;
}

.headroom {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgb(255, 253, 139);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em 1em 2em;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    height: 50px;
    width: 150px;
    flex-shrink: 0;
}

.navbar-menu {
    display: flex;
    align-items: center;
}

.navbar-links {
    display: flex;
}

.nav-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0.5rem 1rem;
}

.nav-link:hover {
    background-color: #ff8000;
}

.nav-link.active {
    font-weight: bold;
}

.cart-btn {
    margin-right: 1em;
    display: flex;
    align-items: center;
}

.cart-btn svg {
    height: 24px;
    width: 24px;
}

.btn {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    flex-shrink: 0;
}

.btn-primary {
    background-color: #ffd000;
    margin-right: 1.3em;
}

.btn-secondary {
    background-color: #ffd000;
    margin-right: 1em;
}

.btn.btn-primary:hover {
    background-color: #ff8000;
    transform: scale(1.15);
    transition: all 0.4s ease;
}

.btn.btn-secondary:hover {
    background-color: #ff8000;
    transform: scale(1.15);
    transition: all 0.4s ease;
}

.btn-start {
    background-color: #00d5ff;
    margin: 4em;
    padding: 1em;
    color: #000000;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.btn-start:hover {
    background-color: #5b00a1;
    color: #ffffff;
    box-shadow: 0 0 20px rgba(157, 0, 255, 0.7), 0 0 40px rgba(157, 0, 255, 0.5), 0 0 60px rgba(255, 128, 0, 0.3);
    transform: scale(1.1);
    transition: all 0.4s ease;
    top: 5px;
}

.navbar-toggler {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

.dropdown-content {
    max-height: 0;
    overflow: hidden;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 200px;
    transition: max-height 0.3s ease-out;
}

.dropdown-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-content li {
    padding: 0.5rem 1rem;
}

.green-circle1 {
    position: absolute;
    top: 40%;
    left: 50%;
    opacity: .6;
    animation: rotate 15s linear infinite;
}

.blue-triangle1 {
    position: absolute;
    animation: rotateme 20s linear infinite;
    top: 21%;
    left: 25%;
    opacity: .6;
}

.green-circle {
    position: absolute;
    animation: rotate 20s linear infinite;
    top: 80%;
    left: 15%;
    opacity: .6;
}

.blue-triangle {
    position: absolute;
    top: 80%;
    left: 80%;
    opacity: .6;
    animation: rotateme 20s linear infinite;
}

.shape {
    height: auto;
    max-height: 50px;
    width: auto;
    max-width: 100%;
    flex-shrink: 0;
}

/* Features Section */
.our-features {
    padding: 5em 1em;
    text-align: center;
}

.our-features h2 {
    font-size: 2.5em;
    margin-bottom: 0.4em;
    color: #333;
}

.features-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-card {
    background: #fff;
    padding: 2em;
    margin: 1em;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.794);
    transition: transform 0.5s, box-shadow 0.5s, background 0.7s;
    width: 30%;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgb(255, 202, 138);
    transition: all 0.4s ease;
    transform: translate(-50%, -50%) rotate(45deg);
    opacity: 0;
    z-index: 1;
}

.feature-card:hover::before {
    opacity: 1;
    width: 110%;
    height: 110%;
}

.feature-card:hover {
    background-color: #ff9c45;
    color: #fff;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.feature-card h3,
.feature-card p {
    font-size: larger;
    margin-top: 0;
    color: #333;
    transition: color 0.5s;
    position: relative;
    z-index: 2;
}

/* Works Section */
.recent-works {
    padding: 5em 1em;
    text-align: center;
}

.recent-works h2 {
    font-size: 2.5em;
    margin-bottom: 0.4em;
    color: #333;
}

.works-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.work-card {
    position: relative;
    padding: 15px;
    margin: 15px;
    width: 30%;
    height: 230px;
    overflow: hidden;
    border-radius: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.794);
    transition: transform 0.3s ease;
    background-color: #ffffff;
}

.work-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease;
}

.work-details {
    font-size: larger;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 238, 251, 0.6);
    color: #000000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.work-card:hover .work-image {
    transform: scale(1.1);
    opacity: 0.6;
}

.work-card:hover .work-details {
    opacity: 1;
}

/* User Reviews */
.user-reviews {
    text-align: center;
    padding: 5em 1em;
    ;
}

.user-reviews h2 {
    font-size: 2.5em;
    margin-bottom: 0.4em;
    color: #333;
}

.user-reviews p {
    color: #373737;
    margin-bottom: 20px;
}


.review-card {
    width: 100%;
    box-sizing: border-box;
    margin: 10px;
    padding: 30px;
    background: #ffffff;
    border: 3px solid #9500ff;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reviewer-image {
    width: 80px;
    height: 80px;
    background-size: cover;
    border-radius: 50%;
    margin: auto;
}

.review-details {
    text-align: center;
}

.review-details h3 {
    margin-bottom: 5px;
}

.review-details .reviewer-role {
    color: #606dff;
    margin-bottom: 10px;
}

/* Carousel Styling */
.reviews-carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.carousel-container {
    overflow: hidden;
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
}

.carousel-content {
    display: flex;
    transition: transform 0.5s ease;
    width: 700%;
}

.carousel-btn {
    background: none;
    border: none;
    font-size: 5rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 200px;
    color: #333;
}

.carousel-btn.prev {
    left: 0;
}

.carousel-btn.next {
    right: 0;
}

.carousel-btn:hover {
    color: #ffb700;
}


/* Pricing Plans */
.pricing-plans {
    padding: 5em 1em;
    text-align: center;
}

.plan:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.pricing-title h2 {
    font-size: 2.5em;
    margin-bottom: 0.4em;
    color: #333;
}

.pricing-title p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 40px;
}

.plans {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.plan {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    width: 100%;
    text-align: left;
}

.plan h3 {
    font-size: 1.5rem;
    color: #000;
    margin-bottom: 10px;
}

.plan-price {
    font-size: 2rem;
    color: #28a745;
    margin-bottom: 20px;
}

.plan-price .currency {
    font-size: 1.2rem;
    vertical-align: top;
}

.plan-price .period {
    font-size: 0.8rem;
    color: #6c757d;
    vertical-align: bottom;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.plan ul li {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 10px;
}

.plan ul li.unavailable {
    text-decoration: line-through;
    color: #d9534f;
}

.plan .select-plan {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background: #2bb24a;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.plan .select-plan:hover {
    background: #19682b;
}

/* Our Team Section */
.our-team {
    padding: 5em 1em;
    text-align: center;
}

.our-team h2 {
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #333;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.team-member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 0 0 auto;
    /* Prevent shrinking or growing */
}

.team-member:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.team-member h3 {
    font-size: 1.5em;
    margin: 0.5em 0;
    color: #333;
}

.team-member p {
    font-size: 1em;
    color: #777;
    margin-bottom: 1em;
}


/* Footer */

.footer {
    background-color: #f8fafc;
    padding: 2rem 0;
    font-family: 'Arial', sans-serif;
    color: #6c757d;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 1rem;
}

.footer-logo {
    width: 100px;
    margin-bottom: 1rem;
}

.footer-column h3 {
    color: #000;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #6c757d;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #e9ecef;
    margin-top: 2rem;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.social-media a {
    margin-right: 1rem;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.feature-card,
.work-card,
.team-member,
.review-card,
.plan {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.feature-card.in-view,
.work-card.in-view,
.team-member.in-view,
.review-card.in-view,
.plan.in-view {
    opacity: 1;
    transform: translateY(0);
}


@keyframes rotate3d {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(0.5turn);
    }
}

@keyframes rotateme {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(2.3turn);
    }
}

@keyframes rotate {
    0% {
        transform: translate(0) rotate(0deg);
    }

    20% {
        transform: translate(73px, -1px) rotate(36deg);
    }

    40% {
        transform: translate(141px, 72px) rotate(72deg);
    }

    60% {
        transform: translate(83px, 122px) rotate(108deg);
    }

    80% {
        transform: translate(-40px, 72px) rotate(144deg);
    }

    100% {
        transform: translate(0) rotate(0deg);
    }
}

@media (min-width: 769px) {

    /* PC */
    .logo {
        height: 80px;
        width: 220px;
    }

    .navbar-links {
        display: flex;
    }

    .navbar-toggler {
        display: none;
    }

    .carousel-btn {
        font-size: 5rem;
        padding: 0 1px;
        z-index: 1;
    }

}

@media (max-width: 768px) {

    /* Tablet */

    .logo {
        height: 60px;
        width: 200px;
    }

    h1 {
        font-size: 35px;
    }

    .navbar-links {
        display: none;
    }

    .navbar-toggler {
        display: block;
    }

    .dropdown-content {
        display: block;
        max-height: 0;
        overflow: hidden;
    }

    .navbar-toggler[aria-expanded="true"]+.dropdown-content {
        max-height: 300px;
    }

    .cart-btn,
    .btn-primary,
    .btn-secondary {
        padding: 0.4rem 0.8rem;
        font-size: 0.875rem;
        margin: 0 0.5rem;
    }

    .cart-btn svg {
        height: 20px;
        width: 20px;
    }

    .main-banner {
        height: auto;
        background-position: 30%;
        padding: 1em;
    }

    .hero-content {
        font-size: large;
        width: 100%;
        margin-left: 0;
        text-align: center;
        padding: 2em 1em;
    }

    h1 {
        margin-top: 50px;
        padding-top: 20px;
    }

    .bg-image {
        position: relative;
        width: 100%;
        top: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
    }

    .btn-start {
        display: block;
        margin: 10px 140px;
        text-align: center;
    }

    .our-features h2,
    .our-team h2,
    .recent-works h2,
    .user-reviews h2,
    .pricing-title h2 {
        font-size: 30px;
    }

    .feature-card {
        padding: 1em;
        width: 70%;
    }

    .work-card {
        width: 75%;
        height: 180px;
    }

    .feature-card h3,
    .work-details h3,
    .review-details h3,
    .plan h3 {
        font-size: 20px;
    }

    .feature-card p,
    .work-details p {
        font-size: 16px;
    }


    .team-member {
        width: 130px;
    }

    .our-team,
    .recent-works {
        padding-top: 10px;
    }

    .review-card {
        margin: 50px;
        padding: 5px;
    }

    .carousel-btn {
        font-size: 5rem;
        padding: 0 1px;
        z-index: 1;
    }

    .footer-content {
        display: block;
    }
}

@media (max-width: 480px) {

    /* Mobile */
    .logo {
        height: 80%;
        width: 80%;
    }

    .headroom {
        width: 100%;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.6em 0em 0.6em 0.3em;
    }

    .cart-btn,
    .btn-primary,
    .btn-secondary {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
        margin: 0 0.3rem;
    }

    .cart-btn svg {
        height: 18px;
        width: 18px;
    }

    .hero-content {
        width: 100%;
        margin-left: 0;
        text-align: center;
        padding: 2em 1em;
    }

    h1 {
        font-size: 30px;
        margin-top: 50px;
        padding-top: 20px;
    }

    .bg-image {
        position: relative;
        width: 98%;
        top: auto;
        left: auto;
        transform: none;
        margin-top: 20px;
    }

    .btn-start {
        font-size: small;
        display: block;
        margin: 5px 110px;
        text-align: center;
    }

    .our-features h2,
    .our-team h2,
    .recent-works h2,
    .user-reviews h2,
    .pricing-title h2 {
        font-size: 30px;
    }

    .feature-card {
        padding: 1em;
        width: 80%;
    }

    .work-card {
        width: 75%;
        height: 180px;
    }

    .feature-card h3,
    .work-details h3,
    .review-details h3,
    .plan h3 {
        font-size: 20px;
    }

    .feature-card p,
    .work-details p {
        font-size: 16px;
    }

    .review-card {
        margin: 50px;
        padding: 5px;
    }

    .carousel-btn {
        font-size: 4rem;
        /* Adjust font size for mobile */
        cursor: pointer;
        padding: 0 20px;
        z-index: 1;
    }

    .team-member {
        width: 130px;
    }

    .our-team,
    .recent-works {
        padding-top: 10px;
    }

    .footer-content {
        width: 80%;
        display: block;
    }
}